NODE_ENV=
PORT=

# Admin credentials
ADMIN_ID=
ADMIN_SECRET=

# Database
DB_HOST=
DB_USERNAME=
DB_SECRET=
DB_NAME=

# UAT
# DB_HOST=excelsiorfhtgdatabase.mysql.database.azure.com
# DB_USERNAME=block_admin
# DB_SECRET='QALPdsX@e7YQPLh1'
# DB_NAME=blockapi

# CHAINCODE
CHANNEL_NAME=
REGISTRATION_CHAINCODE=
COUPON=

# CRYPTO
HASH_SECRET=

# API Secret
API_SECRET_KEY=
