NODE_ENV=
PORT=

# Admin credentials
ADMIN_ID=
ADMIN_SECRET=

# Database
DB_HOST=
DB_USERNAME=
DB_SECRET=
DB_NAME=

# CHAINCODE
CHANNEL_NAME=
REGISTRATION_CHAINCODE=
COUPON=

# CRYPTO
HASH_SECRET=

# API Secret
API_SECRET_KEY=
